.vd-ui-draggable {
  
  &.active {
    user-select: none;

    &::after {
      content: "";
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }

  //DEBUG
  background: yellow;
}

.vd-ui-droppable {
  
}